body {
    margin: 0;
    padding: 0;
    background: #111;
    overflow: hidden;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 3rem;
    margin: 0;
    z-index: 10;
}

.lights {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.1), rgba(0,0,0,0.5));
    animation: lights 1.5s infinite;
    z-index: 5;
}

.hearts {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/black-linen.png');
    background-size: cover;
    z-index: 6;
}

.message-btn {
    background: #ff0066;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    z-index: 10;
}

.message {
    display: none;
    margin-top: 20px;
    font-size: 1.5rem;
    background: rgba(0,0,0,0.8);
    padding: 10px;
    border-radius: 5px;
    z-index: 10;
}
@keyframes lights {
    0% { opacity: 0.2; }
    50% { opacity: 0.7; }
    100% { opacity: 0.2; }
}
