body {
    font-family: Arial, sans-serif;
    background-color: #ffb6c1; /* Light pink background */
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Hide overflow to prevent scrollbars from the hearts */
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    position: relative;
    z-index: 1; /* Ensure the container is above the hearts */
}

h1 {
    color: #ff1493; /* Deep pink */
    font-size: 2em;
    margin-bottom: 0.5em;
}

p {
    margin: 1em 0;
}

img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin: 20px 0;
}

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff1493;
    clip-path: polygon(50% 0%, 0% 50%, 50% 100%, 100% 50%);
    opacity: 0;
    pointer-events: none;
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        transform: translateY(-100px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
