body {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.container {
    position: relative;
    text-align: center;
}

.teddy-bear {
    width: 200px;
    height: auto;
    z-index: 10;
}

.message-btn {
    background: #ff0066;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 10;
}

.message {
    display: none;
    margin-top: 20px;
    font-size: 1.2rem;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 10;
}

.falling-hearts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

.falling-hearts::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 50%;
    width: 100%;
    height: 100%;
    background: url('https://cdn.pixabay.com/photo/2017/08/30/05/34/heart-2693315_960_720.png') repeat;
    background-size: 50px 50px;
    animation: fall 10s infinite linear;
}

@keyframes fall {
    0% { top: -100px; }
    100% { top: 100vh; }
}
